0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:22 +0530] "GET / HTTP/1.1" 200 725 http-bio-9090-exec-1 684
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:22 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:24 +0530] "GET /smartphones.html HTTP/1.1" 200 2185 http-bio-9090-exec-3 654
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:24 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:25 +0530] "GET /smartphones/edit/4 HTTP/1.1" 200 2864 http-bio-9090-exec-5 274
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:25 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:27 +0530] "PUT /smartphones/edit/4.json HTTP/1.1" 200 67 http-bio-9090-exec-7 81
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:27 +0530] "GET /index.html HTTP/1.1" 200 725 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:27 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:28 +0530] "GET /smartphones.html HTTP/1.1" 200 2185 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:28 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:29 +0530] "DELETE /smartphones/delete/4.json HTTP/1.1" 200 67 http-bio-9090-exec-10 229
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:30 +0530] "GET /index.html HTTP/1.1" 200 725 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:30 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:33 +0530] "GET /smartphones.html HTTP/1.1" 200 1943 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:33 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:35 +0530] "GET /index.html HTTP/1.1" 200 725 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:38:35 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:58:57 +0530] "GET / HTTP/1.1" 200 725 http-bio-9090-exec-1 159
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:58:57 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:00 +0530] "GET /smartphones/create.html HTTP/1.1" 200 2782 http-bio-9090-exec-4 801
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:00 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:07 +0530] "POST /smartphones/create.json HTTP/1.1" 200 69 http-bio-9090-exec-6 150
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:10 +0530] "GET /index.html HTTP/1.1" 200 725 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:10 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:13 +0530] "GET /smartphones.html HTTP/1.1" 200 2187 http-bio-9090-exec-10 186
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:13 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:16 +0530] "GET /smartphones/edit/5 HTTP/1.1" 200 2865 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:16 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:24 +0530] "PUT /smartphones/edit/5.json HTTP/1.1" 200 68 http-bio-9090-exec-5 138
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:27 +0530] "GET /index.html HTTP/1.1" 200 725 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:27 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:28 +0530] "GET /smartphones.html HTTP/1.1" 200 2186 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:28 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:30 +0530] "DELETE /smartphones/delete/5.json HTTP/1.1" 200 68 http-bio-9090-exec-9 110
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:32 +0530] "GET /index.html HTTP/1.1" 200 725 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:32 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:33 +0530] "GET /smartphones.html HTTP/1.1" 200 1943 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:33 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:34 +0530] "GET /index.html HTTP/1.1" 200 725 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:34 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:36 +0530] "GET /index.html HTTP/1.1" 200 725 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2017:16:59:36 +0530] "GET /resources/css/main.css HTTP/1.1" 404 949 http-bio-9090-exec-9 2
