0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:24:12 +0530] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-1 3014
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:24:12 +0530] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-2 2505
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:26:04 +0530] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:26:07 +0530] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:26:31 +0530] "POST /JavaEmailServlet HTTP/1.1" 200 20 http-bio-9090-exec-8 21268
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:32:14 +0530] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-1 304
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:32:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:32:59 +0530] "POST /JavaEmailServlet HTTP/1.1" 200 20 http-bio-9090-exec-3 43945
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:34:21 +0530] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-1 451
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:35:06 +0530] "POST /JavaEmailServlet HTTP/1.1" 200 20 http-bio-9090-exec-6 44043
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:36:42 +0530] "GET / HTTP/1.1" 200 274 http-bio-9090-exec-1 191
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:37:27 +0530] "POST /JavaEmailServlet HTTP/1.1" 200 20 http-bio-9090-exec-5 43308
